# trackingmore-sdk-java

./: .gitignore  README.md
trackingmore-gradle-example/: build.gradle  settings.gradle
trackingmore-gradle-example/src/main/java/com/trackingmore/maven/example/airWaybill/: AwbExample.java
trackingmore-gradle-example/src/main/java/com/trackingmore/maven/example/courier/: DetectCourierExample.java  ListAllCouriersExample.java
trackingmore-gradle-example/src/main/java/com/trackingmore/maven/example/tracking/: BatchCreateTrackingsExample.java  CreateTrackingExample.java  DeleteTrackingByIDExample.java  TrackingResultExample.java  UpdateTrackingByIDExample.java
trackingmore-maven-example/: pom.xml
trackingmore-maven-example/src/main/java/com/trackingmore/maven/example/airWaybill/: AwbExample.java
trackingmore-maven-example/src/main/java/com/trackingmore/maven/example/courier/: DetectCourierExample.java  ListAllCouriersExample.java
trackingmore-maven-example/src/main/java/com/trackingmore/maven/example/tracking/: BatchCreateTrackingsExample.java  DeleteTrackingByIDExample.java  RetrackTrackingByIDExample.java  TrackingResultExample.java
trackingmore-sdk/: build.gradle  pom.xml  settings.gradle
trackingmore-sdk/src/main/java/com/trackingmore/: TrackingMore.java
trackingmore-sdk/src/main/java/com/trackingmore/exception/: ErrorEnums.java  TrackingMoreException.java
trackingmore-sdk/src/main/java/com/trackingmore/model/: Meta.java  TrackingMoreResponse.java
trackingmore-sdk/src/main/java/com/trackingmore/model/airWaybill/: AirWaybill.java  AirWaybillParams.java  AirlineInfo.java  FlightInfo.java  FlightInfoNew.java  TrackInfo.java
trackingmore-sdk/src/main/java/com/trackingmore/model/courier/: Courier.java  DetectParams.java
trackingmore-sdk/src/main/java/com/trackingmore/model/tracking/: BatchItem.java  BatchResults.java  CreateTrackingParams.java  DestinationInfo.java  GetTrackingResultsParams.java  MilestoneDate.java  OriginInfo.java  TrackInfo.java  Tracking.java  UpdateTracking.java  UpdateTrackingParams.java
trackingmore-sdk/src/main/java/com/trackingmore/request/: RequestHelper.java
trackingmore-sdk/src/main/java/com/trackingmore/service/: AirWaybills.java  Couriers.java  Trackings.java
trackingmore-sdk/src/main/java/com/trackingmore/service/impl/: AirWaybillImpl.java  BaseTracking.java  CourierImpl.java  TrackingImpl.java
trackingmore-sdk/src/main/java/com/trackingmore/utils/: JsonUtils.java  StrUtils.java
trackingmore-sdk/src/test/java/com/trackingmore/: TrackingMoreTest.java
trackingmore-sdk/src/test/java/com/trackingmore/service/impl/: AirWaybillImplTest.java  CourierImplTest.java  TrackingImplTest.java
